# Android-Sample

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  db.json  gradle.properties  settings.gradle.kts  travis.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spiraclesoftware/androidsample/: MigrationTest.kt  TestUtils.kt
app/src/androidTest/java/com/spiraclesoftware/androidsample/format/: ExceptionFormatterTest.kt  FormatterTest.kt
app/src/androidTest/java/com/spiraclesoftware/androidsample/formatter/: CardsFormatterTest.kt  CategoryModelFormatterTest.kt  EmptyStateFormatterTest.kt  ExceptionFormatterTest.kt  FormatterTest.kt  HeaderModelFormatterTest.kt  TransactionDetailFormatterTest.kt  TransactionListFormatterTest.kt  TransactionModelFormatterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiraclesoftware/airbankinterview/: AirBankApplication.kt  MainActivity.kt
app/src/main/java/com/spiraclesoftware/airbankinterview/api/: ApiService.kt
app/src/main/java/com/spiraclesoftware/airbankinterview/application/: AirBankApplication.kt  MainActivity.kt
app/src/main/java/com/spiraclesoftware/airbankinterview/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/spiraclesoftware/androidsample/: AppModule.kt  FeatureFlags.kt  FeatureModule.kt  FirebaseMessagingService.kt  MainActivity.kt  PresentationModule.kt  SampleApplication.kt  StandardFragment.kt
app/src/main/java/com/spiraclesoftware/androidsample/application/: GlideModule.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/spiraclesoftware/androidsample/category_select/: CategoryItem.kt  CategorySelectFragment.kt  CategorySelectPresenter.kt  CategorySelectViewModel.kt  CategorySelectViewState.kt
app/src/main/java/com/spiraclesoftware/androidsample/common/: CommonModule.kt  DateTimeFormat.kt
app/src/main/java/com/spiraclesoftware/androidsample/data/: DataModule.kt
app/src/main/java/com/spiraclesoftware/androidsample/di/: AppModule.kt  FeatureModule.kt
app/src/main/java/com/spiraclesoftware/androidsample/extension/: BindingAdapters.kt  Common.kt  FastAdapterExtensions.kt  Keyboard.kt  LiveDataExtensions.kt  LiveDataZipExtensions.kt  Menu.kt  Resource.kt  StringExtensions.kt  UI.kt  UIExtentions.kt  View.kt  ViewExtensions.kt
app/src/main/java/com/spiraclesoftware/androidsample/extensions/: BindingAdapters.kt  CommonExtensions.kt  KeyboardExtensions.kt  LiveDataExtensions.kt  LiveDataZipExtensions.kt  MenuExtensions.kt  ResourceExtensions.kt  StringExtensions.kt  UIExtentions.kt  ViewExtensions.kt
app/src/main/java/com/spiraclesoftware/androidsample/feature/: FeatureFlags.kt  FeatureModules.kt
app/src/main/java/com/spiraclesoftware/androidsample/format/: DateTimeFormat.kt  ExceptionFormatter.kt  MoneyFormatter.kt  TransactionCategoryFormatter.kt  TransactionStatusCodeFormatter.kt  TransactionStatusFormatter.kt  TransferDirectionFilterFormatter.kt
app/src/main/java/com/spiraclesoftware/androidsample/formatter/: DateTimeFormat.kt  ExceptionFormatter.kt  MoneyFormat.kt  MoneyFormatter.kt  Resources.kt  TransactionCategoryFormatter.kt  TransactionStatusCodeFormatter.kt  TransactionStatusFormatter.kt  TransferDirectionFilterFormatter.kt
app/src/main/java/com/spiraclesoftware/androidsample/formatters/: DateTimeFormat.kt  ExceptionFormatter.kt  MoneyFormat.kt  Resources.kt
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/color/: action_chip_background_color.xml  action_chip_ripple_color.xml  btn_colored_text.xml
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_hrk.xml  ic_launcher_foreground.xml  ic_pln.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_split_bill.xml  ic_translate.xml
app/src/main/res/layout/: attachments_card_item.xml  attachments_card_item__entry.xml  attachments_card_item_entry.xml  card_item__value_pair.xml  category__select__category_item.xml  category__select__fragment.xml  category_card_item.xml  category_select_fragment.xml  category_select_item.xml  empty_state.xml  error_with_retry.xml  filter_spinner_item.xml  fragment_transaction_detail.xml  loading_state.xml  main__activity.xml  main_activity.xml  note_card_item.xml  primary_action_chip.xml  profile_fragment.xml  rates__converter__conversion_rate_item.xml  rates__converter__fragment.xml  status_card_item.xml  stylized_spinner_item.xml  text_input__fragment.xml  text_input_fragment.xml  transaction__detail__detail_card.xml  transaction__detail__detail_item.xml  transaction__detail__fragment.xml  transaction__list__fragment.xml  transaction__list__header_item.xml  transaction__list__transaction_item.xml  transaction_detail_fragment.xml  transaction_header_item.xml  transaction_item.xml  transaction_list_fragment.xml  value_pair_card_item.xml  value_pair_card_item__entry.xml  value_pair_card_item_entry.xml
app/src/main/res/menu/: profile_menu.xml  transaction_list_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_transactions.xml
app/src/main/res/values/: attrs.xml  color_palette.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/spiraclesoftware/airbankinterview/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/spiraclesoftware/androidsample/: TestData.kt  TestHelper.kt
app/src/test/resources/: conversion_rates.json
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/spiraclesoftware/core/: HandleOnceValue.kt
core/src/main/java/com/spiraclesoftware/core/data/: ApiResponse.kt  (+15 more)
core/src/test/java/com/spiraclesoftware/androidsample/: HandleOnceValueTest.kt
(+709 files in other folders)
