// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app = [
            'id'          : 'com.spiraclesoftware.androidsample',
            'versionCode' : 1,
            'versionName' : '1.0',

            'compileSdk'  : 28,
            'targetSdk'   : 28,
            'minSdk'      : 21,

            'sourceCompat': JavaVersion.VERSION_1_8,
            'targetCompat': JavaVersion.VERSION_1_8,
    ]

    ext.versions = [
            'dagger'          : '2.16',
            'okhttp'          : '3.11.0',
            'retrofit'        : '2.4.0',
            'leakCanary'      : '1.6.1',
            'processPhoenix'  : '2.0.0',
            'kotlin'          : '1.3.50',
            'androidx'        : '1.0.0',
            'constraintLayout': '2.0.0-alpha2',
            'archComp'        : '1.1.1',
            'navigationComp'  : '1.0.0-alpha09',
            'lifecycleComp'   : '2.0.0',

            'junit'           : '4.12',
            'mockito'         : '2.8.9',
            'mockitoKotlin'   : '1.5.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigationComp}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        // Increase printed error count for Dagger + DataBinding
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}