// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app = [
            'id'          : 'com.spiraclesoftware.androidsample',
            'versionCode' : 1,
            'versionName' : '1.0',

            'compileSdk'  : 28,
            'targetSdk'   : 28,
            'minSdk'      : 21,

            'sourceCompat': JavaVersion.VERSION_1_8,
            'targetCompat': JavaVersion.VERSION_1_8,
    ]

    ext.versions = [
            'koin'            : '2.1.5',
            'okhttp'          : '4.7.2',
            'retrofit'        : '2.9.0',
            'threetenabp'     : '1.2.4',
            'leakCanary'      : '2.3',
            'processPhoenix'  : '2.0.0',
            'kotlin'          : '1.3.72',
            'coroutines'      : '1.3.2',
            'androidx'        : '1.1.0',
            'constraintLayout': '2.0.0-beta6',
            'navigation'      : '2.2.2',
            'lifecycle'       : '2.1.0',

            'junit'           : '4.13',
            'mockito'         : '2.19.0',
            'mockitoKotlin'   : '1.5.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        // Increase printed error count for Dagger + DataBinding
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}