# Project-wide Gradle settings.
# Gradle settings configured through the IDE *will override* any settings specified in this file.
kotlin.code.style=official

android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true