<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_switch_locale"
        android:icon="@drawable/ic_translate"
        android:title="@string/switch_locale"
        app:showAsAction="ifRoom" />

</menu>