<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/transactionListFragment">

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.spiraclesoftware.androidsample.transaction_list.TransactionListFragment"
        android:label="@string/transaction_list__title"
        tools:layout="@layout/transaction_list_fragment">
        <action
            android:id="@+id/to_transaction_detail"
            app:destination="@id/transactionDetailFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />

    </fragment>

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.spiraclesoftware.androidsample.transaction_detail.TransactionDetailFragment"
        android:label="-"
        tools:layout="@layout/transaction_detail_fragment">
        <argument
            android:name="transactionId"
            app:argType="string" />
        <action
            android:id="@+id/to_text_input"
            app:destination="@id/inputFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/to_category_select"
            app:destination="@id/categorySelectFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.spiraclesoftware.androidsample.text_input.TextInputFragment"
        tools:layout="@layout/text_input_fragment">
        <argument
            android:name="strategyType"
            app:argType="com.spiraclesoftware.androidsample.text_input.TextInputType" />
        <argument
            android:name="requestKey"
            app:argType="string" />
        <argument
            android:name="initialValue"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/categorySelectFragment"
        android:name="com.spiraclesoftware.androidsample.category_select.CategorySelectFragment"
        android:label="@string/category_select__title"
        tools:layout="@layout/category_select_fragment">
        <argument
            android:name="transactionId"
            app:argType="string" />
        <argument
            android:name="initialCategory"
            app:argType="com.spiraclesoftware.androidsample.domain.model.TransactionCategory" />
    </fragment>

</navigation>