<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="labelText"
            type="String" />

        <variable
            name="valueText"
            type="String" />

        <variable
            name="bodyText"
            type="String" />

        <variable
            name="iconDrawable"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/content__spacing__small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{labelText}'
            android:textAppearance="@style/TextAppearance.DetailItem.Label"
            app:layout_constraintBottom_toBottomOf="@id/valueView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/valueView"
            app:layout_constraintTop_toTopOf="@id/valueView"
            tools:text="Label" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/valueView"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="2dp"
            android:text='@{valueText}'
            android:textAppearance="@style/TextAppearance.DetailItem.Value"
            app:icon="@{iconDrawable}"
            app:iconSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/labelView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:icon="@drawable/ic_credit_card"
            tools:text="Value" />

        <TextView
            android:id="@+id/bodyView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content__spacing__small"
            android:text='@{bodyText}'
            android:textAppearance="@style/TextAppearance.DetailItem.Value"
            app:goneUnless="@{bodyText != null}"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelView"
            tools:text="Hello\nWorld!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>