<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/content_spacing_2x"
    android:paddingTop="@dimen/content_spacing"
    android:paddingBottom="@dimen/content_spacing">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:padding="7dp"
        tools:background="@drawable/shp_circle"
        tools:backgroundTint="#26FF0000"
        tools:src="@drawable/ic_category_entertainment"
        tools:tint="#FF0000" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_spacing_2x"
        android:layout_marginRight="@dimen/content_spacing_2x"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.CategorySelect.Name"
        tools:text="@string/transaction_category__entertainment" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false" />

</LinearLayout>