<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:theme="@style/AppTheme.White">

    <com.spiraclesoftware.androidsample.view.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarLayout"
        app:liftOnScroll="true">

        <com.spiraclesoftware.androidsample.view.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar" />

    </com.spiraclesoftware.androidsample.view.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/edge_margin"
            android:paddingRight="@dimen/edge_margin"
            android:paddingBottom="@dimen/edge_margin">

            <TextView
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/profile__title"
                android:textAppearance="@style/TextAppearance.ScreenHeader"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_spacing_2x"
                android:text="@string/profile__personal_information"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintTop_toBottomOf="@id/headerView" />

            <com.spiraclesoftware.androidsample.view.TextInputLayout
                android:id="@+id/fullNameField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_spacing_2x"
                android:hint="@string/profile__full_name"
                app:layout_constraintTop_toBottomOf="@id/subHeaderView">

                <com.spiraclesoftware.androidsample.view.TextInputEditText
                    android:id="@+id/fullNameView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />

            </com.spiraclesoftware.androidsample.view.TextInputLayout>

            <com.spiraclesoftware.androidsample.view.TextInputLayout
                android:id="@+id/dateOfBirthField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_spacing_2x"
                android:hint="@string/profile__date_of_birth"
                app:layout_constraintTop_toBottomOf="@id/fullNameField"
                app:startIconDrawable="@drawable/ic_calendar_input">

                <com.spiraclesoftware.androidsample.view.TextInputEditText
                    android:id="@+id/dateOfBirthView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.spiraclesoftware.androidsample.view.TextInputLayout>

            <com.spiraclesoftware.androidsample.view.TextInputLayout
                android:id="@+id/phoneNumberField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_spacing_2x"
                android:hint="@string/profile__phone_number"
                app:layout_constraintTop_toBottomOf="@id/dateOfBirthField">

                <com.spiraclesoftware.androidsample.view.TextInputEditText
                    android:id="@+id/phoneNumberView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone" />

            </com.spiraclesoftware.androidsample.view.TextInputLayout>

            <com.spiraclesoftware.androidsample.view.TextInputLayout
                android:id="@+id/emailField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_spacing_2x"
                android:hint="@string/profile__email"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberField">

                <com.spiraclesoftware.androidsample.view.TextInputEditText
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </com.spiraclesoftware.androidsample.view.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>