<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.spiraclesoftware.androidsample.view.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarLayout">

        <com.spiraclesoftware.androidsample.view.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar" />

    </com.spiraclesoftware.androidsample.view.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.spiraclesoftware.androidsample.view.TextInputLayout
            android:id="@+id/inputField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edge_margin"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="@string/note_input__hint">

            <com.spiraclesoftware.androidsample.view.TextInputEditText
                android:id="@+id/inputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />

        </com.spiraclesoftware.androidsample.view.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/saveButton"
            style="@style/ExtendedFloatingActionButton"
            android:text="@string/text_input__save_changes"
            app:icon="@drawable/ic_edit_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
