<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="transaction"
            type="com.spiraclesoftware.airbankinterview.shared.domain.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/content__spacing__medium"
        android:paddingTop="@dimen/content__spacing__medium"
        android:paddingRight="@dimen/content__spacing__medium"
        android:paddingBottom="@dimen/content__spacing__medium">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/icon__large"
            android:layout_height="@dimen/icon__large"
            android:src="@{context.getDrawable(transaction.direction.getDrawableRes())}"
            android:tint="@{ContextCompat.getColor(context, transaction.direction.getColorRes())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_transaction_incoming" />

        <TextView
            android:id="@+id/transactionAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content__spacing__medium"
            android:text='@{@string/format__money(transaction.amountInAccountCurrency)}'
            android:textAppearance="@style/TextAppearance.Transaction.Amount"
            app:layout_constraintBottom_toTopOf="@id/transactionDirectionView"
            app:layout_constraintLeft_toRightOf="@id/iconView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234 CZK" />

        <TextView
            android:id="@+id/transactionDirectionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content__spacing__medium"
            android:text='@{transaction.direction.getStringRes()}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iconView"
            app:layout_constraintTop_toBottomOf="@id/transactionAmountView"
            tools:text="Incoming" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>