<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".transaction.list.ui.TransactionListFragment">

    <data>

        <variable
            name="retryCallback"
            type="com.spiraclesoftware.airbankinterview.common.ui.RetryCallback" />

        <variable
            name="transactionListResource"
            type="com.spiraclesoftware.core.data.Resource" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/transaction__list__transaction_item" />

        <include
            android:id="@+id/loadingState"
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:callback="@{() -> retryCallback.retry()}"
            app:resource="@{transactionListResource}" />

    </FrameLayout>
</layout>