<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spiraclesoftware.androidsample.features.transaction.list.ui.TransactionListFragment">

    <data>

        <variable
            name="retryCallback"
            type="com.spiraclesoftware.androidsample.shared.ui.RetryCallback" />

        <variable
            name="transactionListResource"
            type="com.spiraclesoftware.core.data.Resource" />

        <variable
            name="showEmptyState"
            type="Boolean" />

        <variable
            name="emptyStateCaption"
            type="String" />

        <variable
            name="emptyStateMessage"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content__spacing__medium"
            android:layout_marginRight="@dimen/content__spacing__medium"
            android:minHeight="48dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:goneUnless="@{!showEmptyState}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/transaction__list__transaction_item" />

                <include
                    android:id="@+id/emptyState"
                    layout="@layout/empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:caption="@{emptyStateCaption}"
                    app:isShown="@{showEmptyState}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:message="@{emptyStateMessage}" />

                <include
                    android:id="@+id/loadingState"
                    layout="@layout/loading_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:callback="@{() -> retryCallback.retry()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:resource="@{transactionListResource}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>