<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="balanceText"
            type="String" />

        <variable
            name="dateText"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:paddingLeft="@dimen/content__spacing__medium"
        android:paddingTop="@dimen/content__spacing__medium"
        android:paddingRight="@dimen/content__spacing__medium"
        android:paddingBottom="@dimen/content__spacing__medium">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{dateText}'
            android:textAppearance="@style/TextAppearance.Transaction.Header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:00, Fri, 15 May" />

        <TextView
            android:id="@+id/balanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{balanceText}'
            android:textAppearance="@style/TextAppearance.Transaction.Header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="- $49.99" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>